*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    box-sizing: border-box;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
  }

h1{
    font-family: "poppins";
    text-align: center;
    color: black;
    padding: 20px;
}
div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

nav{
    background-color:  rgb(255, 91, 71);
    display: grid;
    place-items:center;
}
nav u1 {
    list-style-type: none;
}
nav u1 a{
    display: inline-block;
    text-decoration: none;
    color:#000;
    padding: 20px;
    border: 1px solid #000;
    transition: 0.6s ease;
}
nav u1 a:hover{
    background-color: white;
    color:  rgb(255, 91, 71);

}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 90%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:  rgb(255,91,71);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.3s all;
}
.item button:hover{
    transform:scale(1.04)
}
@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
p{
    padding-bottom: 50px;
    padding-left: 10px;
}